SERVER_NAME = localhost
DB_NAME = chat_application
DB_URL = jdbc:mysql://localhost:3306/chat_application

##Ubah credential di bawah ini sesuai MySQL credentials yang ada
DB_USERNAME = root
DB_PASSWORD = 

PORT = 6789